# android_libs_proj

./: .gitignore  README.md  module-config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
google/: build.gradle
google-admob/: build.gradle
google-games/: build.gradle
google-games/src/main/: AndroidManifest.xml
google-games/src/main/java/uin/gnoseh/lib/google_games/: Callback.java  GamesSdk.java
google-games/src/main/java/uin/gnoseh/lib/google_games/utils/: AchievementsUtil.java  EventsUtil.java  FriendsUtil.java  LoginUtil.java  RanksUtil.java  SnapshotsUtil.java
google-iap/: build.gradle
google/admob/: build.gradle
google/games/: build.gradle
google/games/src/main/: AndroidManifest.xml
google/games/src/main/java/uin/gnoseh/libs/google/games/: Callback.java  GamesSdk.java
google/games/src/main/java/uin/gnoseh/libs/google/games/utils/: AchievementsUtil.java  EventsUtil.java  FriendsUtil.java  LoginUtil.java  RanksUtil.java  SnapshotsUtil.java
google/games/src/main/res/values/: strings.xml
google/iap/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tool-logcat/: build.gradle
