pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url '/Users/niuhesong/Maven/Repo' }
        google()
        mavenCentral()
    }
}

rootProject.name = "android_libs_proj"
include ':app'
include ':tool-logcat'
include ':google'
include ':google:admob'
include ':google:iap'
include ':google:games'
