plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

apply from: '../module-config.gradle'

android {
    namespace 'uin.gnoseh.lib.google_games'
    compileSdk 36

    defaultConfig {
        minSdk 21
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api libs.appcompat
    api libs.material
    api libs.playgames
}