plugins {
    alias(libs.plugins.android.library)
}

apply from: '../module-config.gradle'

android {
    namespace 'uin.gnoseh.lib.tool_logcat'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}