plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'uin.gnoseh.android_libs_proj'
    compileSdk 34

    defaultConfig {
        applicationId "uin.gnoseh.android_libs_proj"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}